body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 5fr 0.5fr;
  /* background-color: purple; */
  margin: 0;
  padding: 0;
}

:root {
  --main-purple: #B885FE;
}

#topBar {
  background-color: white;
  width: 100%;
  height: 100%;
}

#topBarGrid {
  display: grid;
  grid-template-columns: 15% 40% 27% 9% 9%;
}

#userIcon,
#appName,
#filterButton,
#postButton,
#homeButton,
#searchButton,
#alertsButton {
  display: flex;
  align-items: center;
  justify-content: center;
  /* vertically centering elements */
}

#userIcon {
  /* background-color: red; */
}

#userIconCircle {
  width: 45px;
  height: 45px;
  background-color: var(--main-purple);
  border-radius: 50%;
  margin: auto;
}

#appName {
  /* background-color: green; */
}

#appName h1 {
  text-align: center;
  font-family: 'Lato';
  font-weight: lighter;
  font-size: 2em;
}

#filterButton {
  /* background-color: blue; */
  grid-column-start: 4;
}

#postButton {
  /* background-color: yellow; */
}

#filterButton i,
#postButton i {
  font-size: 1.5em;
}

#resourceForumBar {
  background-color: white;
  width: 100%;
  height: 100%;
}

#rfBarGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#resourcesButton {
  border-bottom: 3px solid var(--main-purple);
  color: var(--main-purple);
}

#forumButton {
}

#resourcesButton h1,
#forumButton h1 {
  text-align: center;
  font-family: 'Lato';
  font-weight: lighter;
  font-size: 1.5em;
}

#bottomBar {
  /* background-color: orange; */
  width: 100%;
  height: 100%;
  border-top: 1px solid #A0A0A0;
  /* position: absolute;
  bottom: 0; */
}

#bottomBarGrid {
  display: grid;
  width: 95%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100%;
}

#homeButton {
}

#searchButton {
}

#alertsButton {
}

#homeButton i {
  color: var(--main-purple)
}

#homeButton i,
#searchButton i,
#alertsButton i {
  font-size: 2em;
  transition: 0.3s;
}

#homeButton i:hover,
#searchButton i:hover,
#alertsButton i:hover {
  color: var(--main-purple)
}

#mainContent {
  height: 100%;
  max-height: 100%;
  overflow-y: scroll;
  background-color: #D0D0D0;
}

#feedContainer {
  width: 98%;
  height: 100%;
  margin: auto;
  margin-top: 1em;
}

.feedItem {
  background-color: white;
  width: 100%;
  border-bottom: 1px solid #A0A0A0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  /* grid-gap: 5px; */
}

.feedItem:first-child {
  border-top: none;
}

.itemLeft {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 60% 40%;
}

.itemIcon {
  margin: auto;
  width: 100%;
  height: 100%;
  background-image: url("../images/crayons.png");
  background-size: cover;
  background-color: green;
  grid-row-end: span 2;
}

.itemPostInfo {
  background-color: yellow;
  width: 100%;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-row-start: 3;
}

.itemDate h4,
.itemUser h4 {
  font-family: 'Lato';
  font-weight: lighter;
  font-size: 0.9em
}

.itemRight {

}

.itemType {
  background-color: red;
}
.itemType h2 {
  font-family: 'Roboto';
  font-weight: lighter;
}

.itemTitle {
  background-color: orange;
  grid-column-start: 2;
}

.itemTitle h2 {
  font-family: 'Roboto';
  font-weight: lighter;
  font-size: 1.3em;
  opacity: 0.9;
}
